---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: "192.168.10.10"

vector:
  hosts:
    vector-01:
      ansible_host: "192.168.10.10"

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: "192.168.10.10"
